{
  "name": "Six Second Scribble",
  "short_name": "Scribble",
  "description": "A party drawing game. 60 seconds, 10 things, no words.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/six-second-scribble/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101820",
  "theme_color": "#101820",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
